--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22)local v23={};for v24=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v24,v24 + 1)),v1(v2(v22,1 + 0 + ((v24-(1885 -(1156 + 728)))% #v22),(3 -2) + ((v24-(1544 -(886 + 657)))% #v22) + 1 + (1390 -(42 + 1348)))))%(1370 -((4652 -3589) + 51))));end return v5(v23);end local v8=game:GetService(v7("\51\116\202\163\211\71\18","\99\24\171\218\182\53\97"));local v9=v8.LocalPlayer;local v10=v9.Character;local v11=v10.Humanoid;local v12=v10.HumanoidRootPart;local v13=getgenv().Host;local v14=getgenv().Prefix;local v15=getgenv().Fps;local v16=getgenv().Render;print(v13);print(v14);print(v15);print(v16);local v17=false;local v18=false;local v19=game:GetService(v7("\48\44\56\209\231\81\217\22\44\44\238\250\93\202\3\46\45","\98\73\72\189\142\50\184"));local v20=v19.DefaultChatSystemChatEvents;print(v13);if (v9.Name~=v13) then if v8:FindFirstChild(Host):IsInGroup((2726984 -(798 + 452)) + 14031113) then local v25=0 -0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (5==v25) then local v42=0;local v43;while true do if (v42==0) then v43=(626 + 716) -(470 + 872);while true do if (v43==1) then v32=function()v9.Character.HumanoidRootPart.Anchored=false;end;v33=nil;v43=791 -((960 -353) + 182);end if (v43==(426 -(169 + 257))) then local v68=0;while true do if (v68==1) then v43=1;break;end if (v68==0) then v31=function()local v82=0;local v83;while true do if (v82==0) then v83=0 -(0 -0);while true do if (1==v83) then v9.Character.HumanoidRootPart.Anchored=true;break;end if ((367 -(273 + 60 + 34))==v83) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(241 -(15 + 226),21 -15,0);wait(0.1 + 0);v83=2 -1;end end break;end end end;v32=nil;v68=1;end end end if (v43==(2 -0)) then v33=function(v70)if (v70==v7("\127\92","\16\50\144\198\123\104\115\233")) then game:GetService(v7("\106\146\198\199\209\10\78\142\203\241","\56\231\168\148\180\120")):Set3dRenderingEnabled(true);elseif (v70==v7("\37\162\71","\74\196\33\111\135\124\77")) then game:GetService(v7("\127\195\11\229\92\215\91\223\6\211","\45\182\101\182\57\165")):Set3dRenderingEnabled(false);end end;v25=(5 -1) + 1 + 1;break;end end break;end end end if (v25==4) then v29=nil;v29=function()local v54=0;local v55;local v56;while true do if (v54==0) then v55=0 + 0 + 0;v56=nil;v54=1;end if (v54==1) then while true do if (v55==(0 -0)) then v56=0;while true do if (v56==((2484 -(333 + 245)) -(39 + 939 + (1269 -(322 + 19))))) then local v84=0 + 0;while true do if (v84==1) then v56=1;break;end if (v84==0) then v9.Character.HumanoidRootPart.CFrame=v8:FindFirstChild(v13).Character.HumanoidRootPart.CFrame * CFrame.new(1789 -(336 + 397 + 1056),0,0 + (614 -(163 + 451)));wait(635.25 -((431 -(108 + 286)) + 598));v84=1;end end end if (v56==(1 + 0 + 0)) then if (v26==(1 + 0)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,2);elseif (v26==(2 + 0)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0,0 -0,4 + 0);elseif (v26==(8 -(1734 -(230 + 1499)))) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 + 0,0 -(687 -(188 + 499)),1 + 5);elseif (v26==(1 + 1 + 1 + 1)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(0,0 + 0,8);elseif (v26==5) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0,239 -(120 + 105 + 14),10);elseif (v26==(5 + 1)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0,0,(96 -55) -(44 -15));elseif (v26==7) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(775 -(480 + 295),0,21 -7);elseif (v26==(1469 -(1377 + 84))) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(1611 -((1380 -(999 + 18)) + (1698 -450)),(0 + 0) -0,40 -24);elseif (v26==((3318 -1777) -(302 + 777 + (2031 -1578)))) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0,0,67 -49);elseif (v26==10) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,2011 -((1268 -(217 + 52)) + 992));end break;end end break;end end break;end end end;v30=nil;v30=function(v51)v20.SayMessageRequest:FireServer(v51,v7("\10\21\95","\75\121\51\127\143\207\155\217"));end;v31=nil;v25=(35 -23) -7;end if (v25==(0 -0)) then print(v7("\211\85\69\7\201\72\202","\186\59\34\117\166\61"));v26=nil;game:GetService(v7("\67\40\0\122\183\185\48\120\62\11","\17\93\110\41\210\203\70")):Set3dRenderingEnabled(Render);setfpscap(Fps);if (v9.Name==Alts.Alt1) then v26=1 + 0;end v25=1 + 0 + 0;end if (v25==(7 -(1195 -(785 + 405)))) then local v44=0 -0;while true do if (v44==(5 -3)) then print(v26);v25=11 -(1581 -(1299 + 274));break;end if (v44==(1321 -(304 + 1017))) then if (v9.Name==Alts.Alt7) then v26=390 -(111 + 272);end if (v9.Name==Alts.Alt8) then v26=29 -(1 + 20);end v44=1761 -(1198 + 562);end if (v44==(3 -2)) then if (v9.Name==Alts.Alt9) then v26=(1334 -(918 + 396)) -(34 -23);end if (v9.Name==Alts.Alt10) then v26=621 -(373 + (1971 -(1235 + 498)));end v44=(185 + 6) -(28 + (257 -96));end end end if (v25==9) then v41=function()v9.Character.Humanoid.Health=0;end;for v52,v53 in pairs(game:GetService(v7("\6\241\210\80\51\239\192","\86\157\179\41")):GetPlayers()) do if (v53.Name~=game:GetService(v7("\241\132\227\254\75\211\155","\161\232\130\135\46")).LocalPlayer.Name) then v53.Chatted:Connect(function(v60)if (v53.Name==v13) then local v71=0;local v72;local v73;local v74;while true do if (v71==((952 -(490 + 461)) -(59 -(41 + 18)))) then v74=nil;while true do if (v72==(0 + 0)) then v73=string.lower(v60);v74=v73:split(" ");v72=1;end if (v72==(1870 -(1293 + 179 + (1438 -1041)))) then if (v74[1]==v7("\102\38\187\31","\72\66\212\107")) then v27();elseif (v74[1]==v7("\30\52\210\33","\48\71\179\88\48")) then v30(v74[2]);elseif (v74[1]==v7("\233\119\21\103\178\91\167\172","\199\22\124\21\222\52\196")) then v31();elseif (v74[1]==v7("\196\223\13\168\137\204\225","\234\170\99\196\230\175\138")) then v32();elseif (v74[(4 -3) + 0 + 0]==v7("\190\251\123\195\91\133\253","\144\137\30\173\63\224\143\141")) then v33(v74[2]);elseif (v74[114 -(61 + 52)]==v7("\67\131\91\252\8\144\75","\109\226\63\138")) then v34(v74[1050 -(442 + 606)]);elseif (v74[1]==v7("\20\50\118\195\120\56\242\85\53\116","\58\83\18\181\29\74\134")) then v35();elseif (v74[1]==v7("\235\245\107\152","\197\147\27\235\220\103\218\214")) then v36(v74[195 -(88 + 105)]);elseif (v74[1 -0]==v7("\55\203\24\62\255\181\100","\25\187\116\95\134\208\22\152")) then v37(v74[2 + 0]);elseif (v74[1832 -(67 + 1764)]==v7("\235\193\251\119\50\166\178","\197\167\148\27\94\201")) then v38();elseif (v74[1]==v7("\163\78\174\115\187\231\15\226\76","\141\59\192\21\212\139\99")) then v39();elseif (v74[1]==v7("\246\213\252\67\182","\216\185\149\45\211")) then v28();elseif (v74[1]==v7("\166\64\226\86\47\35","\136\55\135\50\72\70")) then v40();elseif (v74[897 -(10 + 886)]==v7("\156\33\27\94\100\230","\178\80\110\59\17\131\201\104")) then v29();elseif (v74[1]==v7("\64\247\1\24\8","\110\156\104\116\100\74")) then v41();end break;end end break;end if (v71==0) then v72=0 + 0;v73=nil;v71=1 -(554 -(374 + 180));end end end end);end end break;end if (v25==(3 + 4)) then local v45=1326 -(1201 + 125);while true do if (v45==(392 -(16 + 375))) then local v58=0;while true do if (v58==0) then v37=function(v75)v9.Character.HumanoidRootPart.CFrame=v8:FindFirstChild(v75).Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1384 -(704 + 678));end;v38=nil;v58=1;end if (v58==1) then v45=1 + 1;break;end end end if (v45==(0 + 0)) then v36=function(v61)setfpscap(tonumber(v61));end;v37=nil;v45=225 -(49 + 47 + 128);end if (v45==2) then v38=function()local v62=0;while true do if (v62==((0 -0) -0)) then v18=true;while v18 do local v78=0;local v79;local v80;while true do if (v78==1) then while true do if (v79==0) then v80=0;while true do if (v80==(1751 -(913 + 838))) then v9.Character.HumanoidRootPart.CFrame=v8:FindFirstChild(v13).Character.HumanoidRootPart.CFrame * CFrame.new((3189 -(1186 + 715)) -((2667 -(1497 + 445)) + (1067 -504)),0 -0,2);wait();break;end end break;end end break;end if (0==v78) then v79=0 -(0 -0);v80=nil;v78=1;end end end break;end end end;v25=(180 -(103 + 73)) + (1463 -(544 + 915));break;end end end if (v25==(1 + 0)) then local v46=0 + 0;while true do if ((0 + 0)==v46) then if (v9.Name==Alts.Alt2) then v26=2;end if (v9.Name==Alts.Alt3) then v26=(2479 -(891 + 278)) -(538 + 769);end v46=1;end if (v46==1) then if (v9.Name==Alts.Alt4) then v26=4;end if (v9.Name==Alts.Alt5) then v26=2 + 3;end v46=(90 + 382) -((764 -(516 + 187)) + 409);end if (v46==((37 + 752) -(629 + (565 -407)))) then if (v9.Name==Alts.Alt6) then v26=12 -6;end v25=2;break;end end end if (v25==(15 -7)) then local v47=0 -0;while true do if (v47==0) then local v59=0;while true do if (v59==1) then v47=(1 -0) + 0;break;end if (0==v59) then v39=nil;v39=function()v18=false;end;v59=1;end end end if (v47==(1 + 1 + 0 + 0)) then v41=nil;v25=9;break;end if (v47==(4 -(1480 -(290 + 1187)))) then v40=nil;v40=function()local v63=0 + 0;local v64;while true do if (0==v63) then v64=0 -0;while true do if (v64==(408 -((1293 -(468 + 422)) + 4))) then if (v26==(2 -1)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(2,0,1);elseif (v26==2) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -((654 -(512 + 141)) + (3 -2)),(0 + 0) -(1807 -(1740 + 67)),1 -0);elseif (v26==3) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(1 + 3,0,2 + 0 + 0);elseif (v26==(517 -((961 -(181 + 355)) + 88))) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -(2 + 2 + (0 -0)),(0 + 0) -0,(2041 -(337 + 440)) -((1312 -(89 + 476)) + 113 + 402));elseif (v26==5) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new((470 + 636) -((1901 -(1548 + 92)) + 839),0,3);elseif (v26==(15 -(8 + 1))) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -(20 -14),0,1766 -((1895 -(250 + 571)) + 90 + 599));elseif (v26==(7 + 0)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(31 -(6 + 17),0,4);elseif (v26==8) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -(27 -19),0,3 + 1);elseif (v26==9) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(434 -(340 + 84),0 + 0 + (1077 -(452 + 625)),1 + 4);elseif (v26==(10 + (236 -(202 + 34)))) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -(9 + 1),0,1379 -(1358 + 16));end break;end if (v64==0) then local v85=0;local v86;while true do if (0==v85) then v86=0 -0;while true do if (v86==(1434 -(533 + 478 + 423))) then v9.Character.HumanoidRootPart.CFrame=v8:FindFirstChild(v13).Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0,1414 -(1173 + 241),0);wait(730.25 -(417 + 313));v86=411 -(213 + 197);end if (v86==(1 + 0)) then v64=1 + 0;break;end end break;end end end end break;end end end;v47=2;end end end if (v25==((607 + 540) -(410 + 734))) then local v48=1150 -(381 + 769);while true do if (0==v48) then v20.SayMessageRequest:FireServer(v7("\89\201\90\175\24\173\53\238\84\184\9\243\53","\21\166\59\203\125\201")   .. v13,v7("\252\63\78","\189\83\34\83\207\55"));v27=nil;v48=2 -(2 -1);end if ((1 + 1)==v48) then v28=function()local v65=(2624 -(956 + 563)) -(617 + (1840 -(722 + 630)));local v66;while true do if (v65==(0 + 0)) then v66=0;while true do if (v66==(0 + 0)) then v9.Character.HumanoidRootPart.CFrame=v8:FindFirstChild(v13).Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0,0 + 0 + 0,0 + 0);wait(0.25 -0);v66=2 -1;end if (v66==1) then if (v26==(1 -0)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(889 -(484 + 401),(58 -(30 + 28)) + 0,(949 + 669) -(223 + (1988 -(490 + 103))));elseif (v26==((687 -(195 + 490)) + 0)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -(3 + 1 + 0),0,904 -(241 + 663));elseif (v26==(4 -1)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(4 + 4,(0 -0) + 0 + 0,0 + 0);elseif (v26==(3 + 1)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -8,0,0);elseif (v26==5) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(46 -34,1325 -((2063 -1550) + 812),(939 + 267) -(556 + (1933 -1283)));elseif (v26==(10 -4)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -12,0,0 -0);elseif (v26==(24 -17)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(8 + 8,0,(1805 -(631 + 1174)) + (0 -0));elseif (v26==(19 -11)) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -(16 + 0),0,0 + 0);elseif (v26==((2771 -879) -(1868 + 6 + 9))) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new(20,0 + 0,0 -0);elseif (v26==10) then v9.Character.HumanoidRootPart.CFrame=v9.Character.HumanoidRootPart.CFrame * CFrame.new( -20,0 + 0,0 + 0 + 0);end break;end end break;end end end;v25=8 -4;break;end if (v48==1) then v27=function()v9.Character.HumanoidRootPart.CFrame=v8:FindFirstChild(v13).Character.HumanoidRootPart.CFrame * CFrame.new(0,0 + 0,1562 -(881 + 681));end;v28=nil;v48=2;end end end if (v25==6) then local v49=0;local v50;while true do if (v49==0) then v50=(1 + 190) -(53 + 138);while true do if (v50==2) then v36=nil;v25=1533 -(894 + 310 + 322);break;end if (v50==(1 -0)) then v35=nil;v35=function()v17=false;end;v50=7 -5;end if (v50==0) then local v69=0;while true do if (v69==1) then v50=(196 -(42 + 153)) + 0 + 0;break;end if (v69==0) then v34=nil;v34=function(v81)local v88=0;while true do if (v88==(0 + 0 + (0 -0))) then v17=true;while v17 do local v96=0;while true do if ((0 + 0)==v96) then v20.SayMessageRequest:FireServer(v81,v7("\156\63\227","\221\83\143\98\146\56\104"));wait(2 + 3);break;end end end break;end end end;v69=1;end end end end break;end end end end end end
